# Security
ServerTokens OS
ServerSignature On
TraceEnable On
TypesConfig /etc/mime.types

ServerName "localhost.schibsted.se"
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

User apache
Group apache

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>

DefaultType none
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn
CustomLog /proc/self/fd/1 combined

EnableSendfile On

Listen 80

Include "/etc/httpd/conf.modules.d/00-base.conf"
Include "/etc/httpd/conf.modules.d/00-mpm.conf"
Include "/etc/httpd/conf.modules.d/10-php56-php.conf"
Include "/etc/httpd/conf.d/modules.load"
Include "/etc/httpd/conf.d/*.conf"


LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional "/etc/httpd/conf.d/*.conf"

IncludeOptional "/etc/httpd/sites-enabled/*.conf"
